{
  "name": "mesa",
  "productName": "Mesa",
  "version": "2.3.0",
  "description": "Partida de D&D en red: una vista para el DM y otra para cada jugador",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": { "node": ">=18" }
}
